<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>hci midterm overview - Notes Website</title><meta name=theme-color><meta name=description content="lec 2 UX
accessibility
inclusiveness
impairments
universal design
equitable use
flexibility in use
simple and intuitive use
perceptible information
tolerance for error
low physical effort
size and space for approach and use
usability goals
effectiveness
efficiency
safety
utility
learnability
memorability
design principles
visibility
feedback
constraints
consistency
affordance
lec 3 data gathering (heuristics) heuristic evaluations
visibility of system status
match between system and real world
user control and freedom
consistency and standards"><meta name=author content><link rel="preload stylesheet" as=style href=https://youhengzhou.github.io/notes-website/main.min.css><script defer src=https://youhengzhou.github.io/notes-website/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://youhengzhou.github.io/notes-website/theme.png><link rel=icon href=https://youhengzhou.github.io/notes-website/favicon.ico><link rel=apple-touch-icon href=https://youhengzhou.github.io/notes-website/apple-touch-icon.png><meta name=generator content="Hugo 0.110.0"><meta property="og:title" content="hci midterm overview"><meta property="og:description" content="lec 2 UX
accessibility
inclusiveness
impairments
universal design
equitable use
flexibility in use
simple and intuitive use
perceptible information
tolerance for error
low physical effort
size and space for approach and use
usability goals
effectiveness
efficiency
safety
utility
learnability
memorability
design principles
visibility
feedback
constraints
consistency
affordance
lec 3 data gathering (heuristics) heuristic evaluations
visibility of system status
match between system and real world
user control and freedom
consistency and standards"><meta property="og:type" content="article"><meta property="og:url" content="https://youhengzhou.github.io/notes-website/posts/overview/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-15T00:00:00+00:00"><meta property="article:modified_time" content="2023-02-15T00:00:00+00:00"><meta itemprop=name content="hci midterm overview"><meta itemprop=description content="lec 2 UX
accessibility
inclusiveness
impairments
universal design
equitable use
flexibility in use
simple and intuitive use
perceptible information
tolerance for error
low physical effort
size and space for approach and use
usability goals
effectiveness
efficiency
safety
utility
learnability
memorability
design principles
visibility
feedback
constraints
consistency
affordance
lec 3 data gathering (heuristics) heuristic evaluations
visibility of system status
match between system and real world
user control and freedom
consistency and standards"><meta itemprop=datePublished content="2023-02-15T00:00:00+00:00"><meta itemprop=dateModified content="2023-02-15T00:00:00+00:00"><meta itemprop=wordCount content="2287"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="hci midterm overview"><meta name=twitter:description content="lec 2 UX
accessibility
inclusiveness
impairments
universal design
equitable use
flexibility in use
simple and intuitive use
perceptible information
tolerance for error
low physical effort
size and space for approach and use
usability goals
effectiveness
efficiency
safety
utility
learnability
memorability
design principles
visibility
feedback
constraints
consistency
affordance
lec 3 data gathering (heuristics) heuristic evaluations
visibility of system status
match between system and real world
user control and freedom
consistency and standards"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://youhengzhou.github.io/notes-website/>Notes Website</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">hci midterm overview</h1><div class="text-sm opacity-60"><time>Feb 15, 2023</time></div></header><section><h1 id=lec-2>lec 2</h1><p>UX</p><p>accessibility</p><p>inclusiveness</p><p>impairments</p><p>universal design</p><ul><li><p>equitable use</p></li><li><p>flexibility in use</p></li><li><p>simple and intuitive use</p></li><li><p>perceptible information</p></li><li><p>tolerance for error</p></li><li><p>low physical effort</p></li><li><p>size and space for approach and use</p></li></ul><p>usability goals</p><ul><li><p>effectiveness</p></li><li><p>efficiency</p></li><li><p>safety</p></li><li><p>utility</p></li><li><p>learnability</p></li><li><p>memorability</p></li></ul><p>design principles</p><ul><li><p>visibility</p></li><li><p>feedback</p></li><li><p>constraints</p></li><li><p>consistency</p></li><li><p>affordance</p></li></ul><h1 id=lec-3-data-gathering-heuristics>lec 3 data gathering (heuristics)</h1><p>heuristic evaluations</p><ul><li><p>visibility of system status</p></li><li><p>match between system and real world</p></li><li><p>user control and freedom</p></li><li><p>consistency and standards</p></li><li><p>error prevention</p></li><li><p>recognition rather than recall</p></li><li><p>flexibility and efficiency of use</p></li><li><p>aesthetic and minimalistic design</p></li><li><p>help users with errors</p></li><li><p>help and documentation</p></li></ul><p>severity ratings</p><ul><li><p>1 cosmetic</p></li><li><p>2 minor usability</p></li><li><p>3 major usability</p></li><li><p>4 usability catastrophe, fix before release</p></li></ul><p>cognitive walkthrough</p><ul><li><p>will the correct action be sufficiently evident to the user</p></li><li><p>will the user notice that the correct action is available</p></li><li><p>will the user associate and interpret the response from the action correctly</p></li></ul><p>pluralistic walkthrough</p><p>fitt&rsquo;s law, time to object = distance and object size</p><h1 id=lec-4-data-gathering-interviews>lec 4 data gathering (interviews)</h1><p>unstructured, structured, semi structured, focus groups</p><p>closed questions, open questions</p><p>avoid long, jargon, &ldquo;why do you like&rdquo;, biases</p><p>running the interview</p><ul><li><p>introduction</p></li><li><p>warm-up</p></li><li><p>main body</p></li><li><p>cool-off period</p></li><li><p>closure</p></li></ul><p>props</p><p>surveys</p><p>likert, measure of agreement</p><p>online questionnaire, data cleaning, undetermined sample size, responding more than once</p><h1 id=lec-6-data-gathering-observation-week-4-1>lec 6 data gathering (observation) (week 4 1)</h1><p>direct, influence participants</p><p>indirect, far, creepy</p><p>who, where, what</p><p>usability testing, testing device, not participants</p><p>between subjects, different groups</p><p>within subjects, same group</p><p>pairwise, matched participants</p><h1 id=lec-7-qualitive-data-analysis-codes-week-4-2>lec 7 qualitive data analysis (codes) (week 4 2)</h1><p>qualitative, themes, patterns, stories</p><p>deductive, identify themes from data</p><p>inductive, categorize data into themes</p><p>analyze critical incidents</p><p>cohen&rsquo;s kappa</p><table><thead><tr><th>value of kappa</th><th>level of agreement</th></tr></thead><tbody><tr><td>0-.20</td><td>none</td></tr><tr><td>.21-39</td><td>minimal</td></tr><tr><td>.40-59</td><td>weak</td></tr><tr><td>.60-.79</td><td>moderate</td></tr><tr><td>.80-.90</td><td>strong</td></tr><tr><td>above .90</td><td>almost perfect</td></tr></tbody></table><p>thematic analysis</p><ul><li><p>gather data</p></li><li><p>read data</p></li><li><p>code text</p></li><li><p>evaluate theme for good fit</p></li></ul><p>theme, important about data in relation to study goal</p><p>code, word or phrase that act as label for segment of text</p><p>descriptive, interpretive code</p><p>grounded theory</p><ul><li><p>open, identify categories</p></li><li><p>axial, flex out and link to subcategories</p></li><li><p>selective, form theoretical scheme</p></li></ul><h1 id=lec-8-quantitative-data-analysis-week-5-1>lec 8 quantitative data analysis (week 5 1)</h1><p>mean, median, mode</p><p>histogram</p><p>boxplot</p><p>bar graph</p><p>scatterplot</p><p>line graph</p><p>heatmap</p><p>hypothesis, null hypothesis p &lt; 0.05, reject null</p><h1 id=hypothesis>hypothesis</h1><p>null hypothesis, there is no difference</p><p>if p <code>&lt;</code> 0.05, reject null hypothesis</p><p><code>p</code> is probability of event happening by chance</p><p>example: text based vs image based passwords</p><p>null hypothesis, there is no difference</p><p>independent variables we control, dependent variables we observe, don&rsquo;t control</p><p>types of variables</p><ul><li><p>nominal, categories, gender</p></li><li><p>ordinal, likert scale responses, age groups</p></li><li><p>continuous, time, # errors</p></li></ul><h1 id=which-test-to-use>which test to use</h1><p>first column, normal distribution</p><p>second column, not normal distribution</p><p>third column, two choices</p><p>paired, two groups that are same</p><p>black, between subject</p><p>white, within subject</p><table><thead><tr><th></th><th>normality assumed</th><th>normality not assumed, ordinal</th><th>binomial</th></tr></thead><tbody><tr><td>between groups</td><td></td><td></td><td></td></tr><tr><td>within groups</td><td></td><td></td><td></td></tr><tr><td>between 2 more groups</td><td></td><td></td><td></td></tr><tr><td>within 2 more groups</td><td></td><td></td><td></td></tr></tbody></table><p>fairness</p><p>accountability, accurate & correct</p><p>transparency, decisions made by system visible</p><p>explainability, can people understand</p><h1 id=lec-9-id-process-week-5-2>lec 9 ID process (week 5 2)</h1><p>a process focused on users</p><p>measure user&rsquo;s reactions</p><p>iterative design</p><p>user/stakeholders</p><p>What is involved in Interaction Design?
Is a process
Focused on discovering requirements, designing to fulfill requirements, producing prototypes and evaluating them
Requirements come from users needs and understanding of their cognitive experiences
Focused on users and their goals
Involves trade-offs to balance conflicting requirements
Generating alternatives and choosing between them is key
Choice is informed by the user experience and how acceptable it is for users
We want to understand the problem space
How do we narrow the pros and cons
Look at it from different perspectives of users
ID Lifecycle Model
User centered model
Starts with Discovering Requirements
Identifying what problems we are facing
What is the problem we are trying to solve?
Designing alternatives
Conceptual design
Think about the concept itself then we decide what kind of interfaces we want to include
Prototyping
Trying to make your conceptual designs a reality
Works in physical world and digital world
Evaluating
Test our prototypes by bringing people to evaluate it
User-centred Approach
User-centred approach is based on:
Early focus on users and tasks
Directly studying cognitive behavioural, anthropomorphic and attitudinal characteristics
Empirical measurement
Users’ reactions and performance to scenarios, manuals, simulations, and prototypes are observed, recorded and analyzed
Iterative design
When problems are found in user testing, fix them and carry out more tests
Why Involve Users?
Expectation management
Realistic expectations
No surprises, no disappointments
Timely training
Communication, but no hype
Ownership
Make the users active stakeholders
More likely to forgive or accept problems
Can make a big difference in acceptance and success of product
Degrees of User Involvement
Member of the design team
Face-to-Face group or individual activities
Online contributions from thousands of users
Online Feedback Exchange (OFE) systems
Crowdsourcing design ideas
User involvement after product release
Who Are the Users?
Not obvious
Many products are intended for use by large sections of the population, so user is “everybody”
More targeted products are associated with specific roles
Stakeholders
Larger than the group of direct users
Identifying stakeholders helps identify groups to include in interaction design activities
What are Users’ Needs?
Users rarely know what is possible
Instead
Explore the problem space
Investigate who are the users
Investigate user activities to see what can be improved
Try out ideas with potential users
Focus on people’s goals, usability, and user experience goals, rather than expect stakeholders to articulate requirements
Alternatives: How to Generate?
Humans tend to stick with something that works
Considering alternatives helps identify better designs
Where do alternative designs come from?
Flair and creativity
Research synthesis
Ideas from different perspectives
Users can generate different designs
Product evolution based on changing use
Seek Inspiration
Similar products and domain or different products and domain
Balancing constraints and trade-offs
Alternatives: How to Choose?
Technical Feasibility
Is it possible to design?
Evaluation with users or peers
Prototypes are not static documentation because behaviour is key
A/B Testing
Online method to inform the choice between alternatives
Nontrivualto set appropriate metrics and choose user groupsets
Quality Thresholds
Different stakeholder groups have different quality thresholds
Usability and user experience goals lead to relevant criteria
Software Engineering Process vs Interaction Design Process
Externally Driven
Software Engineering: Customer or product owner
Interaction Design: User
Design
Software Engineering: Internal Software Architecture & structure
Interaction Design: INterface Interaction Structure
Iterative
Software Engineering: Iterations often mean increments
Interaction Design: Iterations for improvements or alternatives
Emphasis on testing
Software Engineering: Unit and Integration
Interaction Design: With users expectations vs reality
Team
Software Engineering: Different Skills (DB, Networking, Front/Back End)
Interaction Design: Different Skills (behavioural, cognition, business, art)</p><p>Discovering Requirements
Exploring the problem space
What users need
What they want
Establish what will be developed
Not based on own intuition but based on data
Iterative process
Refined throughout the different of the project
Requirements
Statement about an intended product that specifies what it is expected to do or how it will perform
User stories
Captures requirements
As a , I want so that
As a traveler, I want to save my favourite airline for all my flights so that I will be to collect air miles
As a travel agent, I want my special discount rates to be displayed to me sot that I can offer my clients competitive rates
Epic
Collection of user stories
Big and a requirement we have
Divide it out to smaller user stories
Used to be written on paper
Have it as brief as possible
Capture epics and stories through JIRA
Different Kinds of Requirements
Functional
What the system should be doing
Data
What kind of data does the system need to collect?
Where is the data being stored?
Where is the data coming from?
Environment and Context of Use
Physical (scene)
Dusty
Noisy
Light
Vibration
Social
Collaboration and coordination
Data sharing
Distributed
Synchronous
Asynchronous
Privacy
Organizational
User support
Communications Structure and Infrastructure
Availability of training
Usability goals
Less precise than functional requirements and data requirements
Can easily measure performance of system
User experience goals
Less precise than functional requirements and data requirements
More complicated to measure qualitative metrics
Users
Characteristics
Nationality
Education Background
Attitude to computers
System use
Novice: prompted, constrained, clear
Expert: flexibility, access/power
Frequent: shortcuts
Casual/infrequent: clear menu paths
User profile
Different user profiles for different systems
Data Gathering for Requirements
Interviews, observation and questionnaires
Study documentation
Procedures and rules are often written down in manuals
Good source of data about the steps involved in an activity and any regulations governing a task
Not to be used in isolation
Good for understanding legislation and getting background information
No stakeholder time, which is a limiting factor for other techniques
Researching similar products
Good for prompting requirements
Contextual Interviews
Focus on daily life at home or work relevant to the project
Expert = participant/user
Apprentice = researcher/designer
Four main principles
Context
Going to the user wherever they are, and seeing what they do as they do it
Partnership
User and interviewer explore user’s life together
Interpretation
Observations interpreted by user and interviewer together
Focus
Project focus to understand to what should be paid attention
Bringing Requirements to life
Personas
Rich descriptions of typical users, not specific people
Visualize user
Scenarios
An informal narrative story, simple, natural personal, and not generalizable
Stories of how these personas interact with your system or how the system is going to help personas
Personas
Capture a set of user characteristics (user profile)
Not a particular person
Just personalize or bring those types of users to life
Synthesized from real people based on user research
Typical, not idealized
What are the typical backgrounds that they have?
Bring to life with name, characteristics, goals, and personal background
Relevant to product under development
Good persona helps designer with design decisions and reminds team about who will use the product
Personas: Potential Problems
The characteristics were not believable
Obviously designed by committee (not based on data)
Relationship to data was not clear
Characters were not communicated well
Often main communication method was a resume=like document blown up to poster size and posted around the hallways
There was no real understanding about how to use characters
Typically nothing that spoke to all disciplines or all stages of the development cycle
Project was in many cases a grass-roots effort with little or no support from above
People resources for creating and promoting personas
Materials to keep Personas visible
Gender Inclusive Personas
How we process information for males vs females
Requirements Description
Scenarios
An informal narrative story
Simple
Natural
Personal
Not abstract
Use cases
Assume interaction with a system
Assume detailed understanding of the interaction
Essential use cases
Abstract away from details
Does not have the same assumptions as use cases
Scenarios
An informal narrative description
Describes human activities in a story that allows exploration and discussion of context, needs and requirements
Does not necessarily describe the use of software
Using vocabulary and phrasing of users means that the scenarios can be understood by stakeholders
Specific even if imagined
Not abstract
Not the same as scenarios in Software Engineering
Scenario for Group Travel Organizer
Not experts because they want to try something new
4 family members
Remote communication
System should support multi-users on platforms or devices and can contribute collaboratively on the same window
One of the features is flotilla is being with other people
Based on understanding of users, we identify one of the main points as “I don&rsquo;t like to be with people in a vacation”
Scenarios and Personas
Persona
Defines who the story is about. The main character has attitudes, motivations, goals, and pain points
Scenario
Defines when, where, and how the story of the persona takes place. The scenario is the narrative that describes how the persona braves as a sequence of events
Goal
Defines what the persona wants or needs to fulfill. The goal is the motivation of why the persona is taking action. When that goal is reached, the scenario ends
Use Cases
A behaviourally related sequence of transactions in a dialgoue with asystem
Focus on functional requirements and capture interaction
Can be used in design or to capture requirements
Use cases are step-by-step descriptions of interactions
Two styles:
Essential use cases
Division of tasks
No more implementation detail
Use case with normal and alternative courses: more detail
Use Case for Travel Organizer
The product asks for the name of the destination country
The user provides the country’s name
The product checks that the country is valid
The product asks the user for their nationality
The user provides their nationality
The product checks the visa requirements of that country for a passport holder of the user’s nationality
The product provides the visa requirements
The product asks whether the user wants to share the visa requirements on social media
The user provides appropriate social media information
Alternative Courses for Travel Organizer 4) If the country’s name is invalid
The product provides an error message
The product returns to step 1 5) If the nationality is invalid
The product provides an error message
The product returns to step 4 6) If no information about visa requirements is found
The product provides a suitable message
The product returns to step 1
Essential Use Cases
User intention
Abstraction of what the user does and why
Requires understanding what kind of person the user is and what the context is
System Responsibility
Abstraction of what obligations the system must fulfill
Expression of what needs to be done, without unnecessary details of how it will be done
Essential Use Case for Travel Organizer
Retrieve Visa
User: Find visa requirements
System: Request destination and nationality
User: Supply required information
System: Obtain appropriate visa information
User: Obtain copy of visa info
System: Offer info in two different formats
User: Choose suitable format
System: Provide info in chosen format</p></section><nav class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"><a class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]" href=https://youhengzhou.github.io/notes-website/posts/l7/><span>sysc 4120 lecture 7 notes</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://youhengzhou.github.io/notes-website/>Notes Website</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>